GOOGLE_ID='213175853134-gqb0embm4n8hnp3dgtvcgcg2m861f9g7.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce-test@cluster0.hzdz90g.mongodb.net/?retryWrites=true&w=majority'